@relation WA_Fn-UseC_-Telco-Customer-Churn-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P90.0

@attribute gender {Female,Male}
@attribute SeniorCitizen numeric
@attribute Partner {Yes,No}
@attribute Dependents {No,Yes}
@attribute tenure numeric
@attribute PhoneService {No,Yes}
@attribute MultipleLines {'No phone service',No,Yes}
@attribute InternetService {DSL,'Fiber optic',No}
@attribute OnlineSecurity {No,Yes,'No internet service'}
@attribute OnlineBackup {Yes,No,'No internet service'}
@attribute DeviceProtection {No,Yes,'No internet service'}
@attribute TechSupport {No,Yes,'No internet service'}
@attribute StreamingTV {No,Yes,'No internet service'}
@attribute StreamingMovies {No,Yes,'No internet service'}
@attribute Contract {Month-to-month,'One year','Two year'}
@attribute PaperlessBilling {Yes,No}
@attribute PaymentMethod {'Electronic check','Mailed check','Bank transfer (automatic)','Credit card (automatic)'}
@attribute MonthlyCharges numeric
@attribute TotalCharges numeric
@attribute Churn {No,Yes}

@data
Female,0,Yes,No,72,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',113.65,8124.2,No
Female,0,No,No,12,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',86.55,1066.9,No
Female,0,Yes,No,72,Yes,Yes,DSL,Yes,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Credit card (automatic)',82.65,5919.35,No
Male,0,Yes,No,67,Yes,Yes,'Fiber optic',No,Yes,Yes,No,No,Yes,'Two year',Yes,'Electronic check',93.15,6368.2,No
Male,0,No,No,24,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Credit card (automatic)',90.55,2282.55,Yes
Female,0,No,No,2,Yes,Yes,DSL,No,No,No,Yes,No,No,Month-to-month,Yes,'Mailed check',54.35,117.05,No
Male,0,Yes,Yes,24,Yes,No,DSL,Yes,No,Yes,No,No,No,'One year',Yes,'Credit card (automatic)',56.25,1454.25,No
Male,0,Yes,Yes,27,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',75.75,1929,No
Female,0,Yes,No,56,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,'One year',Yes,'Electronic check',98.25,5508.35,Yes
Female,0,No,No,24,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',104.15,2494.65,No
Male,0,No,No,4,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.2,237.95,Yes
Female,0,No,No,18,Yes,Yes,'Fiber optic',No,No,No,Yes,No,Yes,Month-to-month,Yes,'Electronic check',90.1,1612.75,Yes
Male,0,No,Yes,41,Yes,No,DSL,Yes,Yes,Yes,No,Yes,No,'One year',No,'Mailed check',70.2,2894.55,No
Male,0,No,No,57,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',20.75,1118.8,No
Male,0,No,No,7,Yes,No,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',94.25,669,Yes
Female,0,No,No,15,Yes,Yes,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Mailed check',55.7,899.8,Yes
Female,0,No,No,8,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,No,'Bank transfer (automatic)',95.65,778.1,Yes
Female,0,No,No,23,Yes,Yes,DSL,Yes,No,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',78.55,1843.05,No
Female,1,No,No,63,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,No,'One year',No,'Bank transfer (automatic)',83,5243.05,No
Male,1,No,No,11,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',111.4,1183.05,No
Female,1,Yes,No,3,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',80.4,224.05,Yes
Female,0,Yes,Yes,43,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Bank transfer (automatic)',24.45,993.15,No
Female,0,No,No,48,Yes,No,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',102.5,4904.25,No
Female,0,No,No,7,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',79,522.95,Yes
Male,1,Yes,No,66,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,'One year',Yes,'Electronic check',110.85,7491.75,Yes
Female,0,Yes,Yes,70,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',19.2,1401.4,No
Male,0,Yes,Yes,16,Yes,No,DSL,Yes,Yes,No,No,No,No,'One year',Yes,'Mailed check',55.85,857.8,No
Female,1,No,No,14,No,'No phone service',DSL,Yes,No,Yes,Yes,No,No,'Two year',No,'Mailed check',39.7,692.35,No
Male,0,Yes,No,13,No,'No phone service',DSL,Yes,No,No,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',54.45,706.85,Yes
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',19.5,19.5,No
Male,0,Yes,Yes,41,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',19.5,798.2,No
Female,1,No,No,4,Yes,No,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,No,'Electronic check',72.75,317.75,No
Male,0,Yes,No,24,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',20.1,533.9,No
Female,0,No,No,53,Yes,No,'Fiber optic',No,Yes,Yes,Yes,No,Yes,'One year',Yes,'Credit card (automatic)',94.45,5042.75,No
Male,0,Yes,Yes,13,Yes,No,DSL,No,Yes,Yes,Yes,No,No,Month-to-month,No,'Bank transfer (automatic)',61.8,750.1,No
Male,1,No,No,5,Yes,Yes,'Fiber optic',No,Yes,No,No,No,Yes,Month-to-month,Yes,'Electronic check',89.8,502.6,Yes
Male,0,No,Yes,34,Yes,Yes,'Fiber optic',Yes,Yes,No,No,Yes,Yes,'One year',Yes,'Electronic check',103.8,3470.8,No
Male,0,Yes,No,46,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Electronic check',19.6,851.2,No
Female,0,No,No,42,Yes,No,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',103.8,4327.5,No
Female,0,No,No,22,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Mailed check',19.25,412.55,No
Female,0,No,No,27,Yes,No,DSL,No,Yes,No,Yes,No,No,Month-to-month,Yes,'Mailed check',56.15,1439.35,No
Female,0,No,No,4,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',24.45,86.6,Yes
Male,0,No,No,66,Yes,No,DSL,Yes,Yes,No,No,No,No,'One year',Yes,'Mailed check',54.8,3465.7,No
Female,0,No,No,41,Yes,No,'Fiber optic',No,Yes,No,Yes,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',98.8,3959.15,No
Female,1,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',45.1,45.1,Yes
Male,0,Yes,No,18,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',44.35,768.05,No
Male,0,No,No,8,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',45.15,438.4,Yes
Male,0,No,No,27,Yes,Yes,DSL,No,No,Yes,Yes,No,No,Month-to-month,No,'Electronic check',59.45,1611.65,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Credit card (automatic)',19.75,19.75,No
Male,1,Yes,No,69,Yes,Yes,'Fiber optic',No,Yes,Yes,No,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',95.35,6382,No
Female,0,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',69.2,69.2,Yes
Female,1,No,No,1,Yes,Yes,DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',50.55,50.55,Yes
Male,0,Yes,No,22,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Bank transfer (automatic)',20.45,471.55,No
Female,0,No,No,60,Yes,Yes,DSL,No,No,Yes,Yes,Yes,Yes,'One year',No,'Credit card (automatic)',80.55,4847.05,No
Female,1,No,No,31,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',73.9,2217.15,Yes
Male,0,No,No,51,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,No,No,Month-to-month,Yes,'Electronic check',87.35,4473,No
Female,0,Yes,Yes,39,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.75,757.95,No
Female,0,Yes,Yes,39,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',19.85,854.8,No
Male,1,Yes,No,34,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Credit card (automatic)',71.55,2427.35,No
Female,0,No,No,18,Yes,Yes,'Fiber optic',No,No,No,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',99.85,1776.95,Yes
Female,0,Yes,Yes,51,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,'One year',Yes,'Electronic check',90.15,4554.85,No
Male,1,No,No,2,Yes,No,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',74.7,165.4,Yes
Male,0,No,No,62,Yes,Yes,DSL,Yes,Yes,Yes,Yes,No,No,'Two year',No,'Bank transfer (automatic)',69.4,4237.5,No
Male,0,No,No,69,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',19.1,1268.85,No
Male,0,No,Yes,1,Yes,Yes,'Fiber optic',No,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',99.75,99.75,Yes
Male,0,No,No,64,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,No,Yes,'Two year',No,'Credit card (automatic)',99.25,6549.45,No
Male,0,Yes,Yes,72,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,No,'Two year',No,'Bank transfer (automatic)',82.3,5815.15,No
Female,0,Yes,Yes,45,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Credit card (automatic)',25.9,1216.6,No
Male,1,No,No,52,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',72.95,3829.75,No
Female,0,Yes,Yes,64,No,'No phone service',DSL,No,Yes,Yes,Yes,No,Yes,'Two year',No,'Electronic check',49.85,3210.35,No
Female,0,No,No,6,Yes,No,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,No,'Electronic check',83.9,497.55,Yes
Male,0,Yes,Yes,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',25,1738.9,No
Male,0,No,No,71,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,'One year',Yes,'Credit card (automatic)',79.05,5552.5,No
Female,0,No,Yes,15,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.65,270.6,No
Male,0,No,No,2,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',25.05,56.35,Yes
Female,0,No,No,58,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',24.35,1423.85,No
Male,0,Yes,Yes,10,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Credit card (automatic)',20.05,218.5,No
Female,0,Yes,Yes,20,Yes,Yes,'Fiber optic',No,No,Yes,Yes,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',95.5,1916.2,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.6,20.6,No
Female,0,Yes,Yes,56,Yes,No,'Fiber optic',No,No,No,No,Yes,Yes,'One year',No,'Bank transfer (automatic)',88.9,4968,No
Male,0,Yes,Yes,38,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',85.4,3297,No
Female,0,Yes,No,64,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.45,1208.6,No
Male,0,No,No,18,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',23.75,424.5,No
Male,0,No,No,1,Yes,No,DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,'Mailed check',62.8,62.8,No
Male,0,Yes,Yes,35,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',20.05,746.75,No
Male,0,No,No,2,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.3,144,No
Male,0,Yes,Yes,67,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',105.4,6989.45,No
Male,0,Yes,No,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Credit card (automatic)',20.55,51.15,Yes
Female,0,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',44.9,44.9,Yes
Male,0,No,No,12,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',24.95,280.4,No
Female,0,Yes,Yes,72,Yes,Yes,DSL,Yes,Yes,Yes,Yes,No,Yes,'Two year',Yes,'Bank transfer (automatic)',79.5,5661.7,No
Female,0,Yes,Yes,3,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',84.75,264.85,Yes
Female,0,No,No,1,Yes,No,DSL,No,No,No,No,No,Yes,Month-to-month,Yes,'Mailed check',54.75,54.75,Yes
Female,0,No,No,31,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',20.9,689.35,No
Male,0,Yes,No,31,Yes,No,DSL,No,No,Yes,Yes,No,Yes,Month-to-month,Yes,'Credit card (automatic)',66.4,2019.8,No
Female,0,No,No,1,Yes,No,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',48.6,48.6,Yes
Male,1,No,No,6,Yes,No,'Fiber optic',Yes,No,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',85.15,503.6,Yes
Female,1,Yes,Yes,68,No,'No phone service',DSL,No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Electronic check',53,3656.25,No
Female,0,No,Yes,8,No,'No phone service',DSL,Yes,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',38.5,330.8,No
Female,1,No,No,14,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',74.3,1096.25,Yes
Male,0,No,No,2,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',46.6,87.9,No
Male,0,Yes,Yes,54,Yes,Yes,DSL,No,Yes,No,Yes,Yes,No,'One year',Yes,'Electronic check',70.7,3770,No
Female,0,No,No,31,Yes,Yes,'Fiber optic',Yes,No,Yes,No,No,No,Month-to-month,Yes,'Credit card (automatic)',84.75,2613.4,No
Male,0,Yes,Yes,53,Yes,No,'Fiber optic',No,Yes,No,Yes,Yes,No,Month-to-month,Yes,'Electronic check',92.55,4779.45,No
Male,0,Yes,No,61,Yes,Yes,'Fiber optic',Yes,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',106.2,6375.2,No
Female,0,No,No,42,Yes,No,DSL,No,No,Yes,Yes,No,Yes,'Two year',No,'Credit card (automatic)',66.5,2762.75,No
Male,0,Yes,No,33,Yes,No,DSL,Yes,Yes,No,Yes,No,No,'Two year',Yes,'Mailed check',61.05,2018.4,No
Female,1,Yes,No,31,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',84.85,2633.4,No
Female,0,No,No,71,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,No,'Two year',No,'Credit card (automatic)',77.35,5550.1,No
Female,1,No,No,14,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',80.35,1058.1,No
Male,0,Yes,No,49,Yes,No,'Fiber optic',No,No,Yes,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',99.25,4920.8,No
Male,0,No,No,15,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.8,304.6,No
Male,0,No,No,5,Yes,Yes,'Fiber optic',No,Yes,Yes,No,No,Yes,Month-to-month,No,'Electronic check',96.55,500.1,No
Female,0,Yes,Yes,68,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',111.75,7511.3,No
Male,0,No,No,17,Yes,No,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Electronic check',76.65,1313.55,Yes
Male,0,Yes,No,62,Yes,No,DSL,No,Yes,Yes,Yes,No,No,'Two year',Yes,'Credit card (automatic)',60.15,3753.2,No
Female,0,No,No,2,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',20.55,33.6,No
Female,0,No,No,30,Yes,Yes,DSL,No,Yes,Yes,No,Yes,No,'One year',Yes,'Credit card (automatic)',68.95,2038.7,No
Male,0,No,No,2,Yes,No,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Mailed check',50.3,92.75,No
Female,1,No,No,17,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Credit card (automatic)',82.65,1470.05,No
Female,1,Yes,No,1,Yes,No,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Mailed check',76.4,76.4,Yes
Female,0,No,No,3,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',75.1,270.7,Yes
Male,0,Yes,Yes,71,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',106,7723.7,Yes
Female,0,No,No,2,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,No,'Electronic check',79.55,151.75,No
Female,0,No,No,2,Yes,No,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',87.15,183.75,Yes
Male,0,No,No,56,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,No,'Electronic check',98.6,5581.05,No
Male,0,Yes,No,70,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'One year',No,'Credit card (automatic)',115.65,7968.85,Yes
Male,0,No,No,35,Yes,Yes,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,No,'Electronic check',83.15,2848.45,No
Male,1,Yes,No,16,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',54.55,825.1,No
Female,0,No,No,38,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.3,755.5,No
Male,1,Yes,No,69,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',84.9,5785.65,No
Male,1,Yes,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.3,70.3,Yes
Male,0,No,No,57,No,'No phone service',DSL,No,No,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',53.35,3090.05,No
Female,0,No,Yes,1,Yes,No,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,Yes,'Mailed check',73.6,73.6,Yes
Male,1,Yes,Yes,35,Yes,No,DSL,No,Yes,No,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',76.05,2747.2,No
Female,0,No,No,36,Yes,No,DSL,Yes,Yes,Yes,Yes,No,Yes,'One year',Yes,'Mailed check',75.55,2680.15,No
Male,0,No,No,7,Yes,No,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,No,'Mailed check',74.35,533.6,No
Male,0,Yes,No,5,Yes,Yes,'Fiber optic',Yes,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',89.15,413.25,No
Male,0,Yes,Yes,31,No,'No phone service',DSL,Yes,No,Yes,Yes,Yes,Yes,'One year',No,'Electronic check',59.95,1848.8,No
Female,0,Yes,Yes,23,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,'One year',No,'Credit card (automatic)',81.85,1810.85,No
Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,No,No,Yes,Yes,'One year',No,'Mailed check',74.8,1821.2,No
Female,0,No,No,57,Yes,No,DSL,No,Yes,Yes,Yes,Yes,No,'Two year',No,'Mailed check',69.75,3894.4,No
Male,0,Yes,Yes,19,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',20.2,387.4,No
Female,0,No,No,21,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Credit card (automatic)',99.85,1992.55,No
Female,0,No,No,12,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',99.7,1238.45,Yes
Male,0,Yes,No,42,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Electronic check',20.25,835.5,No
Male,1,No,No,24,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Credit card (automatic)',70,1732.6,No
Male,0,No,No,43,Yes,No,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,Yes,'Electronic check',75.2,3198.6,Yes
Female,0,No,Yes,2,Yes,No,DSL,Yes,No,No,No,No,Yes,Month-to-month,Yes,'Credit card (automatic)',61.2,125.95,No
Female,0,Yes,Yes,71,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',23.9,1663.5,No
Male,0,No,Yes,12,Yes,No,DSL,Yes,No,No,No,Yes,Yes,Month-to-month,Yes,'Mailed check',69.85,837.5,No
Female,0,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',45.3,45.3,Yes
Female,0,Yes,Yes,4,Yes,Yes,DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',50.85,239.55,Yes
Male,0,No,Yes,9,Yes,No,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',50.1,484.05,No
Male,0,Yes,Yes,14,Yes,Yes,DSL,Yes,Yes,No,No,No,Yes,Month-to-month,No,'Mailed check',69.2,944.65,No
Female,0,Yes,Yes,61,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',24.1,1551.6,No
Male,1,Yes,No,16,Yes,Yes,'Fiber optic',No,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',98.75,1587.55,Yes
Female,1,Yes,No,31,No,'No phone service',DSL,Yes,Yes,Yes,No,No,Yes,'One year',Yes,'Credit card (automatic)',50.4,1580.1,No
Male,1,No,No,53,No,'No phone service',DSL,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',54.45,2854.55,Yes
Male,0,No,Yes,28,Yes,No,DSL,No,Yes,No,Yes,No,No,'One year',Yes,'Credit card (automatic)',54.4,1516.6,No
Female,1,Yes,No,42,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',95.05,3944.5,No
Female,0,Yes,Yes,37,Yes,No,DSL,Yes,Yes,No,No,Yes,Yes,'One year',No,'Bank transfer (automatic)',75.1,2658.8,No
Male,0,No,Yes,27,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.7,509.3,No
Male,0,No,Yes,12,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',73.75,871.4,Yes
Female,0,Yes,Yes,65,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,'Two year',Yes,'Credit card (automatic)',104.3,6725.3,No
Male,1,No,No,2,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',94,181.7,Yes
Male,0,No,No,41,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',20.15,802.35,No
Female,0,No,No,41,Yes,Yes,DSL,Yes,No,Yes,Yes,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',74.65,3090.65,No
Female,0,No,No,11,Yes,Yes,DSL,No,No,No,No,No,Yes,Month-to-month,Yes,'Mailed check',58.95,601.6,No
Male,0,No,No,29,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Mailed check',19.8,572.2,No
Female,1,No,No,2,Yes,No,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',83.8,163.7,No
Male,0,Yes,Yes,67,Yes,No,DSL,Yes,Yes,No,No,No,No,'Two year',Yes,'Bank transfer (automatic)',54.2,3838.2,No
Female,0,No,No,5,Yes,No,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',96.25,512.45,Yes
Male,1,No,No,43,Yes,Yes,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',84.85,3645.6,No
Female,0,Yes,No,12,Yes,No,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',51.25,612.1,No
Male,1,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Electronic check',44,44,No
Male,1,Yes,No,32,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',74.9,2303.35,Yes
Male,0,Yes,Yes,72,Yes,No,DSL,No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',75.4,5480.25,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.45,19.45,No
Male,0,No,No,23,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',20.45,481.1,No
Male,0,No,No,5,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.35,92.75,No
Female,0,Yes,Yes,72,Yes,No,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',108.65,7726.35,No
Male,0,No,No,44,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',19.5,835.5,No
Male,1,Yes,No,1,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',74.3,74.3,No
Male,0,No,No,65,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',25.1,1725,No
Male,0,Yes,Yes,65,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,No,No,'Two year',No,'Credit card (automatic)',94.55,6078.75,No
Female,1,Yes,Yes,59,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Credit card (automatic)',88.75,5348.65,No
Female,0,Yes,No,34,Yes,Yes,DSL,Yes,No,No,Yes,No,No,Month-to-month,Yes,'Bank transfer (automatic)',60.85,2003.6,No
Female,0,No,No,1,No,'No phone service',DSL,No,No,No,Yes,No,No,Month-to-month,No,'Mailed check',30.55,30.55,No
Male,1,Yes,No,8,Yes,No,DSL,Yes,No,No,No,Yes,No,Month-to-month,No,'Bank transfer (automatic)',60.9,551.95,No
Male,1,Yes,No,69,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Electronic check',109.95,7634.25,No
Female,1,No,No,2,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',70.2,115.95,Yes
Female,1,No,No,1,Yes,No,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Electronic check',85,85,Yes
Female,0,Yes,No,49,Yes,Yes,DSL,Yes,Yes,Yes,No,No,Yes,'One year',No,'Electronic check',71.8,3472.05,No
Female,0,No,No,50,Yes,No,'Fiber optic',No,No,Yes,Yes,No,Yes,'Two year',Yes,'Bank transfer (automatic)',89.7,4304.5,No
Female,0,Yes,No,28,Yes,No,'Fiber optic',No,Yes,Yes,No,No,Yes,Month-to-month,No,'Credit card (automatic)',89.9,2433.5,No
Male,0,Yes,Yes,69,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',19.9,1356.7,No
Male,0,Yes,Yes,69,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',114.35,7665.8,No
Male,0,No,Yes,41,Yes,No,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Electronic check',111.15,4507.15,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.2,20.2,No
Male,0,No,No,13,Yes,Yes,'Fiber optic',Yes,No,No,No,Yes,Yes,Month-to-month,No,'Mailed check',98.15,1230.25,Yes
Female,0,Yes,Yes,14,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',70.2,1046.5,No
Female,0,Yes,Yes,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',25.1,1857.85,No
Male,0,Yes,Yes,69,Yes,No,'Fiber optic',No,Yes,No,Yes,Yes,No,'Two year',Yes,'Mailed check',92.15,6480.9,No
Female,0,No,No,12,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,Yes,'Electronic check',79.8,1001.2,No
Female,0,No,Yes,1,Yes,No,DSL,Yes,No,No,Yes,No,No,Month-to-month,No,'Electronic check',54.5,54.5,No
Female,0,No,No,15,Yes,No,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,Month-to-month,No,'Electronic check',105.1,1582.75,Yes
Male,1,Yes,No,5,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',79.9,343.95,Yes
Male,0,No,No,35,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.25,677.9,No
Female,0,Yes,No,49,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,No,Yes,'Two year',No,'Credit card (automatic)',106.65,5174.35,No
Female,0,Yes,Yes,45,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',24.65,1138.8,No
Male,0,No,No,14,Yes,Yes,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',55.5,767.55,No
Female,0,Yes,No,58,Yes,Yes,DSL,No,Yes,No,Yes,No,No,'Two year',Yes,'Credit card (automatic)',59.9,3505.1,No
Male,0,No,No,2,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,No,'Electronic check',79,143.65,Yes
Male,0,Yes,No,36,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',95.4,3474.2,No
Male,0,No,No,15,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',93.35,1444.65,Yes
Male,0,No,No,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',21.2,52.05,No
Female,0,Yes,Yes,70,Yes,Yes,DSL,Yes,No,No,No,No,Yes,'One year',No,'Bank transfer (automatic)',65.2,4543.15,No
Male,0,No,No,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',19.8,58.15,Yes
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.5,20.5,Yes
Female,0,No,No,1,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',74.5,74.5,Yes
Female,1,No,No,2,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Electronic check',43.95,85.1,No
Male,0,Yes,Yes,21,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,No,'Electronic check',104.4,2157.95,Yes
Male,0,No,No,22,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',69.7,1490.4,No
Male,0,Yes,Yes,63,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',104.8,6597.25,No
Male,1,No,No,16,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',74.45,1261.35,No
Female,0,No,No,15,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Bank transfer (automatic)',19.75,297.3,Yes
Female,0,No,No,46,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Electronic check',21.1,937.1,No
Female,0,Yes,No,39,No,'No phone service',DSL,Yes,No,Yes,No,Yes,Yes,Month-to-month,No,'Electronic check',55.9,2184.35,Yes
Female,1,No,No,2,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',84.05,186.05,No
Female,0,Yes,Yes,33,Yes,No,'Fiber optic',No,No,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',93.8,3124.5,Yes
Female,0,No,No,25,Yes,No,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',99.5,2369.05,Yes
Male,0,Yes,No,71,No,'No phone service',DSL,No,Yes,No,No,Yes,Yes,'Two year',No,'Electronic check',49.35,3515.25,Yes
Male,0,Yes,No,22,Yes,No,DSL,Yes,No,No,No,Yes,No,'One year',Yes,'Bank transfer (automatic)',59.75,1374.35,No
Male,0,Yes,Yes,22,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',20.25,488.25,No
Male,0,Yes,Yes,45,Yes,Yes,'Fiber optic',No,Yes,Yes,No,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',95.95,4456.65,No
Male,0,No,No,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Mailed check',19.45,69.25,No
Male,0,No,No,14,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.35,324.8,No
Male,0,Yes,No,64,Yes,Yes,DSL,Yes,No,No,No,Yes,No,'One year',Yes,'Credit card (automatic)',66.15,4392.5,No
Male,0,Yes,Yes,6,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',69.8,377.85,No
Male,0,Yes,No,25,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Bank transfer (automatic)',20.95,495.15,No
Male,1,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.05,70.05,No
Female,0,Yes,Yes,5,Yes,No,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Mailed check',49.4,232.55,No
Female,1,Yes,No,52,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',106.5,5621.85,No
Female,0,Yes,No,59,Yes,Yes,'Fiber optic',No,No,Yes,Yes,Yes,No,Month-to-month,No,'Electronic check',93.35,5386.5,No
Female,0,Yes,No,49,Yes,Yes,'Fiber optic',Yes,No,No,No,Yes,Yes,Month-to-month,Yes,'Mailed check',100.85,4847.35,No
Female,1,Yes,No,1,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Electronic check',90.6,90.6,Yes
Male,0,Yes,Yes,68,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',19.95,1303.25,No
Female,0,No,No,61,No,'No phone service',DSL,Yes,Yes,Yes,Yes,No,No,'One year',No,'Credit card (automatic)',43.7,2696.55,No
Male,1,No,No,63,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',109.4,7031.45,No
Male,0,No,No,55,Yes,Yes,DSL,No,No,Yes,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',77.8,4323.35,No
Female,0,Yes,Yes,5,Yes,No,'Fiber optic',No,No,No,Yes,Yes,No,Month-to-month,Yes,'Electronic check',85.75,470.95,Yes
Male,0,No,Yes,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',20.05,75.45,No
Male,0,No,No,19,Yes,No,DSL,No,No,No,Yes,Yes,No,Month-to-month,Yes,'Credit card (automatic)',61.55,1093.2,No
Male,0,No,No,13,Yes,No,DSL,No,Yes,No,Yes,Yes,Yes,Month-to-month,No,'Mailed check',73.35,931.55,No
Female,1,No,No,22,Yes,No,DSL,Yes,No,Yes,Yes,No,Yes,Month-to-month,Yes,'Mailed check',69.75,1545.4,No
Male,0,Yes,Yes,11,Yes,No,DSL,No,No,Yes,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',59.65,683.25,No
Male,1,No,No,64,Yes,Yes,'Fiber optic',Yes,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',103.5,6548.65,No
Female,0,Yes,Yes,57,Yes,No,DSL,Yes,No,No,No,Yes,Yes,'One year',Yes,'Bank transfer (automatic)',70.1,3913.3,Yes
Female,0,No,No,2,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',68.95,119.75,Yes
Female,0,Yes,Yes,12,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,No,'Mailed check',29.2,309.1,Yes
Female,1,No,No,5,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',69.05,318.5,Yes
Female,0,No,No,21,Yes,No,'Fiber optic',No,Yes,No,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',99.15,1956.4,No
Female,0,No,No,42,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',105.2,4400.75,Yes
Male,0,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',69.35,69.35,Yes
Male,0,No,No,43,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',75.35,3161.4,No
Male,0,Yes,No,66,Yes,Yes,DSL,Yes,Yes,Yes,No,No,No,'Two year',Yes,'Credit card (automatic)',66.1,4428.45,No
Female,0,No,No,22,Yes,Yes,'Fiber optic',No,No,No,No,No,No,'One year',Yes,'Credit card (automatic)',76,1783.6,No
Female,0,Yes,No,68,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,No,No,'Two year',No,'Credit card (automatic)',90.2,6297.65,No
Male,0,Yes,No,17,No,'No phone service',DSL,No,No,Yes,Yes,Yes,Yes,'One year',No,'Electronic check',54.6,934.8,No
Female,0,No,No,1,Yes,No,'Fiber optic',Yes,Yes,No,Yes,No,No,Month-to-month,Yes,'Mailed check',83.4,83.4,No
Male,0,No,No,15,No,'No phone service',DSL,No,No,Yes,No,Yes,Yes,'One year',No,'Electronic check',50.75,688.2,No
Female,0,Yes,No,37,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,No,Yes,'One year',Yes,'Electronic check',99.2,3754.6,Yes
Male,0,No,No,3,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',29.6,79.45,Yes
Female,0,Yes,Yes,12,No,'No phone service',DSL,Yes,No,No,Yes,No,No,'One year',No,'Credit card (automatic)',33.15,444.75,No
Female,1,Yes,No,25,Yes,No,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',98.5,2514.5,Yes
Male,0,No,Yes,15,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Electronic check',91,1430.05,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.75,19.75,No
Female,0,No,No,3,Yes,No,'Fiber optic',Yes,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Credit card (automatic)',99,287.4,Yes
Female,0,Yes,Yes,70,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',113.05,7869.05,No
Female,0,Yes,Yes,30,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.3,602.9,No
Male,0,No,No,63,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,No,'One year',No,'Credit card (automatic)',104.5,6590.8,No
Female,0,Yes,Yes,71,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Bank transfer (automatic)',114.6,8100.25,No
Female,0,No,Yes,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',45.95,45.95,Yes
Female,0,No,No,17,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.55,280.85,No
Female,0,Yes,No,56,Yes,Yes,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',85.6,4902.8,No
Male,0,No,No,1,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',86.6,86.6,Yes
Female,0,Yes,Yes,58,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,Yes,Month-to-month,Yes,'Bank transfer (automatic)',93.4,5435.6,Yes
Male,0,Yes,Yes,9,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.6,197.4,No
Male,0,Yes,No,54,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,No,'Electronic check',30.4,1621.35,No
Male,0,No,No,18,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.25,331.35,No
Female,0,No,Yes,12,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',76.6,893,No
Male,0,No,No,12,Yes,No,DSL,No,No,No,Yes,No,No,Month-to-month,No,'Bank transfer (automatic)',50.25,593.75,Yes
Male,0,Yes,Yes,60,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,'Two year',Yes,'Electronic check',110.6,6586.85,No
Male,0,Yes,No,9,Yes,Yes,DSL,No,Yes,Yes,No,No,Yes,Month-to-month,Yes,'Credit card (automatic)',69.05,653.95,No
Female,0,No,No,1,Yes,No,DSL,No,No,Yes,No,No,No,Month-to-month,Yes,'Mailed check',50.45,50.45,Yes
Female,0,No,No,10,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Mailed check',19.8,198.25,No
Female,0,No,No,51,No,'No phone service',DSL,No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Credit card (automatic)',56.4,2928.5,No
Male,0,No,No,5,Yes,No,DSL,Yes,No,Yes,No,No,No,Month-to-month,Yes,'Mailed check',55.8,274.35,No
Male,0,Yes,No,22,Yes,No,'Fiber optic',No,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Credit card (automatic)',94.7,1914.9,Yes
Male,0,Yes,No,59,Yes,Yes,DSL,Yes,No,No,Yes,No,Yes,'One year',Yes,'Mailed check',69.1,4096.9,No
Male,0,Yes,Yes,27,Yes,Yes,'Fiber optic',Yes,Yes,No,Yes,Yes,No,Month-to-month,No,'Electronic check',100.75,2793.55,No
Female,0,No,No,8,Yes,No,DSL,Yes,No,No,Yes,No,Yes,Month-to-month,No,'Bank transfer (automatic)',66.05,574.5,No
Male,0,Yes,Yes,54,Yes,Yes,DSL,Yes,Yes,No,Yes,No,No,'Two year',Yes,'Credit card (automatic)',65.65,3566.7,No
Male,0,No,No,7,No,'No phone service',DSL,No,No,Yes,Yes,No,No,'One year',Yes,'Credit card (automatic)',35.5,249.55,No
Female,0,Yes,Yes,14,Yes,No,'Fiber optic',No,Yes,No,Yes,No,Yes,Month-to-month,Yes,'Credit card (automatic)',89.65,1208.35,Yes
Female,0,Yes,No,69,Yes,No,'Fiber optic',No,Yes,No,No,Yes,Yes,'One year',Yes,'Credit card (automatic)',95.65,6744.2,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.15,20.15,Yes
Female,0,No,No,13,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Electronic check',19.65,244.8,No
Male,0,No,No,7,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',44.65,322.5,No
Male,0,No,No,33,Yes,Yes,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',54.65,1665.2,No
Female,0,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',45.3,45.3,Yes
Female,0,No,No,6,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20,109.2,No
Female,0,Yes,No,56,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,Yes,'One year',No,'Bank transfer (automatic)',109.8,6109.65,No
Female,0,No,Yes,4,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,No,'Mailed check',89.6,365.65,Yes
Male,0,Yes,Yes,42,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.35,867.3,No
Male,0,Yes,Yes,34,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',97.7,3410,No
Male,1,No,No,68,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Credit card (automatic)',20,1396,No
Male,0,Yes,Yes,60,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.65,1161.75,No
Male,0,No,No,72,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Electronic check',103.65,7634.8,No
Female,0,Yes,No,33,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',104.4,3409.6,Yes
Male,1,No,No,39,Yes,Yes,'Fiber optic',No,Yes,No,No,No,Yes,Month-to-month,No,'Electronic check',90.7,3413.25,No
Male,0,Yes,Yes,2,Yes,No,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',89.55,185.55,Yes
Female,1,No,Yes,33,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',105.35,3465.05,No
Female,0,Yes,No,70,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',86.45,5950.2,No
Female,0,No,No,70,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Mailed check',111.15,7737.55,No
Male,0,No,No,7,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',73.6,520,Yes
Male,0,Yes,Yes,42,No,'No phone service',DSL,Yes,No,Yes,Yes,Yes,No,'Two year',No,'Credit card (automatic)',48.15,2032.3,No
Male,1,No,No,12,No,'No phone service',DSL,No,No,Yes,Yes,No,Yes,Month-to-month,Yes,'Electronic check',43.65,526.95,Yes
Male,0,No,No,62,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,No,No,Month-to-month,No,'Bank transfer (automatic)',90.7,5586.45,No
Female,0,Yes,Yes,62,Yes,Yes,'Fiber optic',No,Yes,No,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',106.05,6703.5,No
Male,0,Yes,No,56,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,'One year',No,'Credit card (automatic)',100.3,5614.45,Yes
Female,1,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.55,70.55,Yes
Male,0,Yes,No,4,Yes,No,DSL,No,No,No,Yes,No,No,Month-to-month,No,'Mailed check',50.05,179.35,Yes
Female,0,Yes,Yes,32,No,'No phone service',DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',35.15,1051.05,No
Female,0,Yes,Yes,65,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',110.8,7245.9,No
Male,0,No,No,10,No,'No phone service',DSL,No,No,No,No,No,Yes,Month-to-month,Yes,'Mailed check',33.9,298.45,Yes
Female,0,No,No,18,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',71.1,1247.75,No
Female,0,Yes,No,21,No,'No phone service',DSL,Yes,No,No,No,No,No,Month-to-month,No,'Electronic check',28.5,629.35,No
Male,0,Yes,No,66,Yes,Yes,'Fiber optic',No,Yes,No,Yes,Yes,Yes,'One year',Yes,'Electronic check',104.05,6890,Yes
Female,1,No,No,29,Yes,Yes,'Fiber optic',No,No,No,Yes,Yes,Yes,Month-to-month,No,'Electronic check',98.65,2862.75,Yes
Male,0,No,Yes,39,No,'No phone service',DSL,Yes,No,No,Yes,Yes,No,'One year',No,'Bank transfer (automatic)',45.05,1790.6,No
Male,0,No,No,4,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',85.65,338.9,Yes
Male,0,No,No,11,Yes,No,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',74.55,824.75,Yes
Male,0,Yes,No,36,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',20.85,720.05,No
Female,0,No,No,13,No,'No phone service',DSL,No,No,Yes,No,Yes,Yes,Month-to-month,No,'Electronic check',49.15,649.4,No
Male,0,Yes,No,36,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',20,666.75,No
Male,1,No,No,36,Yes,Yes,'Fiber optic',Yes,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',90.85,3186.7,Yes
Male,0,Yes,Yes,35,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Electronic check',19.9,666,No
Female,0,No,Yes,31,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',20.1,589.25,No
Male,1,Yes,No,33,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',109.9,3694.7,No
Male,0,Yes,Yes,19,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',83.65,1465.75,Yes
Male,0,Yes,No,70,Yes,Yes,DSL,No,Yes,Yes,Yes,Yes,No,'Two year',No,'Bank transfer (automatic)',72.95,5265.55,No
Male,0,Yes,Yes,60,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',74.35,4453.3,No
Male,1,Yes,No,55,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',74,4052.4,No
Male,0,Yes,No,66,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Credit card (automatic)',105,7133.25,Yes
Male,0,Yes,Yes,63,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.7,1275.85,No
Male,0,Yes,Yes,48,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',111.8,5443.65,No
Female,0,No,No,33,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,No,'Electronic check',107.55,3645.5,No
Female,0,No,No,41,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,No,Month-to-month,Yes,'Electronic check',106.5,4282.4,No
Male,0,No,No,51,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',81,4085.75,No
Female,0,Yes,No,67,Yes,Yes,DSL,Yes,Yes,Yes,No,No,No,'Two year',No,'Mailed check',65.65,4322.85,No
Male,0,No,No,9,No,'No phone service',DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',45.4,418.8,Yes
Female,0,No,No,23,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Bank transfer (automatic)',20.3,470.6,No
Male,0,Yes,Yes,44,Yes,No,DSL,No,Yes,Yes,Yes,No,No,Month-to-month,Yes,'Mailed check',61.9,2924.05,No
Male,0,Yes,No,58,Yes,Yes,DSL,Yes,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Electronic check',86.1,4890.5,No
Female,0,No,No,15,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',25.05,369.1,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Bank transfer (automatic)',20.2,20.2,No
Male,0,Yes,No,1,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',80.55,80.55,Yes
Female,1,No,No,2,Yes,Yes,'Fiber optic',No,Yes,No,No,No,Yes,Month-to-month,No,'Electronic check',89.5,161.5,Yes
Male,0,No,No,29,Yes,No,DSL,No,No,Yes,No,No,No,Month-to-month,No,'Bank transfer (automatic)',48.95,1323.7,No
Male,1,Yes,No,33,No,'No phone service',DSL,No,Yes,Yes,Yes,Yes,No,Month-to-month,Yes,'Electronic check',50,1750.85,No
Female,0,No,No,2,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',20.45,42.45,No
Female,0,No,No,41,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',19.85,810.45,No
Female,0,No,No,5,Yes,No,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',80,412.5,Yes
Male,0,No,No,50,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',24.9,1195.25,No
Female,0,No,No,33,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',100,3320.6,No
Female,0,Yes,Yes,37,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Electronic check',19.35,683.75,No
Male,0,No,No,19,Yes,Yes,DSL,No,No,Yes,Yes,No,No,Month-to-month,No,'Electronic check',59.55,1144.6,No
Female,0,No,Yes,17,Yes,No,DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,'Mailed check',64.7,1093.1,Yes
Male,0,Yes,Yes,45,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',24.45,1088.25,No
Female,0,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Electronic check',45.15,45.15,Yes
Male,1,Yes,No,34,Yes,No,'Fiber optic',Yes,No,No,Yes,Yes,No,'One year',No,'Mailed check',90.15,3128.8,No
Female,0,Yes,No,1,Yes,No,DSL,No,No,No,No,Yes,No,Month-to-month,Yes,'Mailed check',55.3,55.3,No
Male,0,Yes,No,24,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.75,483.15,No
Male,0,Yes,Yes,71,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Bank transfer (automatic)',85.45,6029.9,No
Female,0,No,No,47,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,No,'One year',No,'Credit card (automatic)',94.9,4615.25,No
Female,0,Yes,No,72,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Electronic check',110.15,7998.8,No
Male,0,Yes,Yes,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Electronic check',20.2,20.2,No
Male,0,Yes,Yes,43,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,No,'Credit card (automatic)',29.3,1224.05,No
Female,0,Yes,Yes,35,Yes,Yes,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',59.45,2136.9,No
Female,0,No,No,43,No,'No phone service',DSL,No,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',49.05,2076.2,Yes
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.55,19.55,No
Female,0,No,No,1,Yes,No,'Fiber optic',No,No,No,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',95.85,95.85,No
Male,0,Yes,No,25,No,'No phone service',DSL,No,No,Yes,No,Yes,No,'One year',Yes,'Credit card (automatic)',38.1,970.4,No
Female,1,Yes,No,50,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',71.05,3444.85,Yes
Female,0,Yes,Yes,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',24.9,1859.2,No
Male,0,Yes,Yes,71,Yes,Yes,DSL,Yes,No,No,No,Yes,No,'One year',Yes,'Electronic check',66.2,4692.55,No
Female,1,Yes,No,66,Yes,Yes,'Fiber optic',No,No,Yes,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',105.95,6975.25,Yes
Female,0,Yes,No,57,Yes,Yes,'Fiber optic',Yes,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',99.65,5497.05,No
Female,1,Yes,No,27,Yes,Yes,DSL,No,Yes,Yes,Yes,Yes,Yes,Month-to-month,No,'Electronic check',83.85,2310.2,No
Female,0,Yes,Yes,64,Yes,Yes,'Fiber optic',Yes,No,No,Yes,No,No,Month-to-month,Yes,'Bank transfer (automatic)',86.8,5327.25,No
Male,0,Yes,No,67,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',25.6,1784.9,No
Female,1,No,No,2,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Electronic check',88.55,179.25,Yes
Male,0,No,No,2,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.75,44.2,No
Female,0,No,No,12,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',43.8,540.95,No
Male,0,Yes,No,56,Yes,No,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,No,'Mailed check',89.7,4952.95,No
Female,0,No,No,36,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Bank transfer (automatic)',19.25,679.8,No
Male,1,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',69.5,69.5,Yes
Female,0,Yes,Yes,61,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',24.2,1445.2,No
Female,0,Yes,No,24,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Mailed check',79.65,1928.7,No
Female,0,No,Yes,2,Yes,No,DSL,No,Yes,No,No,No,No,Month-to-month,No,'Mailed check',51.55,106.2,No
Male,0,Yes,Yes,48,Yes,No,DSL,No,Yes,Yes,No,No,No,'One year',Yes,'Credit card (automatic)',55.8,2651.2,No
Female,0,Yes,Yes,22,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Bank transfer (automatic)',19.05,454.05,No
Female,0,No,Yes,13,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',88.95,1161.75,No
Male,0,No,No,18,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.65,411.25,No
Male,0,Yes,Yes,66,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,Yes,'Two year',Yes,'Mailed check',84,5714.25,No
Male,0,Yes,No,9,Yes,No,'Fiber optic',No,Yes,Yes,No,No,No,Month-to-month,Yes,'Electronic check',79.9,741.7,Yes
Male,0,Yes,No,58,Yes,No,DSL,No,No,Yes,No,No,No,'One year',No,'Credit card (automatic)',50.3,2878.55,No
Female,1,Yes,No,58,Yes,Yes,'Fiber optic',No,No,No,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',100.4,5749.8,No
Male,0,Yes,No,70,Yes,No,'Fiber optic',Yes,Yes,Yes,Yes,No,Yes,'Two year',No,'Credit card (automatic)',101,7085.5,No
Male,0,No,No,35,No,'No phone service',DSL,No,No,Yes,No,Yes,Yes,Month-to-month,No,'Electronic check',49.2,1701.65,No
Male,1,Yes,No,10,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Electronic check',89.8,914.3,Yes
Male,0,Yes,Yes,71,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,'Two year',No,'Electronic check',105.55,7405.5,No
Female,0,No,No,13,Yes,Yes,DSL,Yes,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',78.75,995.35,No
Female,0,Yes,No,65,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',19.35,1319.95,No
Female,0,Yes,No,72,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,No,'Two year',Yes,'Bank transfer (automatic)',84.05,6052.25,No
Female,0,No,No,6,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',73.85,401.3,No
Male,0,No,No,10,Yes,Yes,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',86.05,834.1,Yes
Female,0,Yes,Yes,22,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',20.75,452.35,No
Female,0,Yes,Yes,5,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Credit card (automatic)',69.95,320.4,No
Female,0,Yes,No,71,No,'No phone service',DSL,No,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',61.4,4310.35,No
Female,0,Yes,Yes,20,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',19.7,395.6,No
Male,0,Yes,No,72,Yes,Yes,DSL,Yes,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Electronic check',85.25,6083.1,No
Female,0,Yes,Yes,56,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',20.05,1090.1,No
Male,0,No,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Mailed check',70.6,70.6,Yes
Female,0,Yes,Yes,36,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',20.25,717.95,No
Female,0,No,No,42,Yes,Yes,DSL,Yes,Yes,No,No,No,No,'One year',Yes,'Bank transfer (automatic)',60.15,2421.6,No
Female,1,Yes,No,51,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,Yes,'Electronic check',77.5,3807.35,Yes
Female,0,No,No,34,Yes,No,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',105.1,3634.8,No
Male,0,Yes,Yes,67,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',20.8,1411.9,No
Female,1,Yes,No,32,Yes,Yes,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Credit card (automatic)',85.95,2628.6,Yes
Female,1,No,No,35,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'One year',Yes,'Bank transfer (automatic)',110.8,3836.3,No
Female,0,Yes,No,59,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',18.4,1057.85,No
Male,0,No,No,8,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',70.7,553.4,No
Male,0,No,No,72,No,'No phone service',DSL,Yes,No,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',61.2,4390.25,No
Female,0,Yes,Yes,46,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.4,958.15,No
Male,0,Yes,No,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',25.4,1797.1,No
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',20.2,20.2,Yes
Male,0,No,No,5,Yes,No,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,No,'Mailed check',78.75,426.35,No
Female,0,Yes,Yes,70,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',19.8,1378.75,No
Female,0,Yes,Yes,66,Yes,No,DSL,Yes,Yes,No,Yes,No,No,'Two year',Yes,'Credit card (automatic)',58.2,3810.8,No
Male,0,No,No,5,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.95,107.05,No
Male,0,No,No,1,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',78.95,78.95,Yes
Male,1,No,No,31,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Electronic check',90.7,2845.15,No
Female,0,No,No,5,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',25.45,134.75,No
Male,0,Yes,Yes,19,Yes,Yes,'Fiber optic',No,No,No,Yes,Yes,Yes,'One year',Yes,'Electronic check',100.95,1875.55,Yes
Male,0,No,Yes,29,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,No,Yes,'One year',No,'Credit card (automatic)',100.55,2830.45,No
Male,0,No,No,20,Yes,Yes,DSL,No,Yes,No,Yes,Yes,No,'One year',Yes,'Electronic check',68.7,1416.2,No
Female,0,Yes,Yes,50,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',69.75,3557.7,No
Male,1,No,No,16,Yes,No,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',78.75,1218.25,No
Male,0,Yes,Yes,23,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.65,436.9,No
Male,1,No,No,21,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Bank transfer (automatic)',20.5,429.55,No
Male,1,Yes,No,68,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Credit card (automatic)',80.35,5589.3,No
Female,0,Yes,No,67,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.65,1335.2,No
Female,0,No,No,4,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',45.65,191.05,Yes
Female,1,No,No,1,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',25.2,25.2,Yes
Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,No,No,No,No,No,Month-to-month,No,'Electronic check',54.75,1338.15,Yes
Male,1,Yes,No,14,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.65,228.65,No
Female,0,Yes,No,72,Yes,Yes,DSL,Yes,Yes,No,Yes,No,No,'Two year',No,'Bank transfer (automatic)',64.75,4804.75,No
Male,1,Yes,No,69,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Electronic check',89.95,6143.15,Yes
Male,0,Yes,No,70,No,'No phone service',DSL,Yes,No,Yes,Yes,No,No,'Two year',Yes,'Credit card (automatic)',39.15,2692.75,No
Male,0,Yes,No,42,No,'No phone service',DSL,Yes,No,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',40.15,1626.05,No
Female,0,Yes,Yes,71,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',87.25,6328.7,No
Female,0,No,No,5,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',75.6,402.5,No
Female,0,Yes,Yes,41,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',19.3,772.4,No
Male,1,Yes,No,7,Yes,No,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',89.5,676.7,Yes
Male,0,Yes,Yes,18,No,'No phone service',DSL,No,Yes,Yes,No,Yes,No,'One year',No,'Credit card (automatic)',46.4,812.4,No
Male,0,Yes,Yes,56,Yes,Yes,'Fiber optic',No,Yes,No,Yes,Yes,No,Month-to-month,Yes,'Credit card (automatic)',96.95,5432.2,No
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',18.85,18.85,Yes
Female,0,Yes,No,67,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,Yes,Yes,'One year',Yes,'Electronic check',111.25,7511.65,No
Male,1,Yes,No,49,Yes,Yes,'Fiber optic',No,Yes,No,No,No,Yes,Month-to-month,No,'Credit card (automatic)',90.05,4547.25,Yes
Female,0,No,No,1,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',75.1,75.1,Yes
Female,1,Yes,No,24,No,'No phone service',DSL,No,No,Yes,No,No,Yes,Month-to-month,Yes,'Credit card (automatic)',40.65,933.3,Yes
Female,0,No,No,13,No,'No phone service',DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',30.85,394.1,No
Male,1,Yes,Yes,46,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,No,Month-to-month,Yes,'Electronic check',100.7,4541.2,Yes
Male,0,No,Yes,56,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Mailed check',24.8,1424.2,No
Male,0,Yes,No,41,Yes,Yes,DSL,No,No,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',73,3001.2,Yes
Male,0,No,No,13,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.45,270.2,No
Male,0,Yes,Yes,72,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Electronic check',103.4,7372.65,Yes
Male,0,Yes,No,18,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',94.7,1687.95,Yes
Female,0,No,No,55,Yes,No,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',50.55,2832.75,No
Female,0,Yes,Yes,35,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.7,730.4,No
Male,1,Yes,No,38,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',102.6,4009.2,No
Female,0,Yes,Yes,43,Yes,No,DSL,Yes,No,Yes,No,Yes,Yes,'Two year',No,'Bank transfer (automatic)',75.2,3254.35,No
Male,0,No,No,6,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Electronic check',44.75,270.95,Yes
Male,0,Yes,Yes,70,No,'No phone service',DSL,Yes,No,Yes,Yes,Yes,Yes,'Two year',No,'Bank transfer (automatic)',59.5,4144.8,No
Female,0,No,No,30,Yes,No,'Fiber optic',No,No,No,Yes,Yes,No,Month-to-month,No,'Electronic check',85.15,2555.9,Yes
Male,0,Yes,No,52,No,'No phone service',DSL,Yes,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',39.9,2020.9,No
Male,1,Yes,No,13,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',95.25,1233.65,Yes
Male,1,Yes,No,50,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,No,'One year',Yes,'Bank transfer (automatic)',101.9,5265.5,No
Male,0,No,No,59,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.35,1099.6,Yes
Female,0,Yes,Yes,23,Yes,Yes,DSL,Yes,No,Yes,Yes,Yes,No,'Two year',Yes,'Bank transfer (automatic)',77.15,1759.4,No
Male,1,No,No,71,No,'No phone service',DSL,Yes,Yes,No,No,Yes,Yes,'One year',Yes,'Electronic check',56.45,3985.35,No
Female,0,Yes,No,46,No,'No phone service',DSL,No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',43.95,2007.85,No
Male,0,No,No,64,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.55,1240.15,No
Female,0,No,Yes,14,Yes,No,DSL,No,No,Yes,No,Yes,No,Month-to-month,Yes,'Credit card (automatic)',59.8,824.85,No
Male,0,Yes,No,72,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Bank transfer (automatic)',115.15,8349.45,No
Female,0,Yes,No,1,Yes,No,DSL,No,No,No,No,Yes,No,Month-to-month,No,'Mailed check',55.2,55.2,Yes
Female,0,No,No,9,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',94.75,889.9,Yes
Male,0,No,No,41,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',104.7,4346.4,Yes
Male,0,Yes,No,9,Yes,No,'Fiber optic',No,Yes,Yes,Yes,Yes,No,Month-to-month,Yes,'Mailed check',94.85,890.6,Yes
Female,0,Yes,Yes,52,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.35,1031.7,No
Male,0,No,No,1,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',24.4,24.4,No
Female,0,Yes,Yes,58,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Credit card (automatic)',105.2,6225.4,No
Female,0,No,No,2,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Bank transfer (automatic)',20.7,39.85,No
Female,1,Yes,No,65,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,Month-to-month,No,'Bank transfer (automatic)',105.25,6786.4,Yes
Female,0,No,Yes,13,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',56,764.55,No
Female,0,Yes,No,57,No,'No phone service',DSL,Yes,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',58.75,3437.45,No
Male,0,No,No,20,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Credit card (automatic)',19.6,356.15,No
Male,0,No,No,3,Yes,No,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Electronic check',107.95,318.6,No
Male,0,No,No,3,Yes,No,'Fiber optic',No,No,Yes,Yes,Yes,No,Month-to-month,Yes,'Mailed check',89.85,244.45,No
Male,0,Yes,Yes,58,Yes,No,DSL,No,Yes,No,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',75.2,4300.8,No
Female,0,Yes,Yes,56,Yes,Yes,DSL,Yes,Yes,No,No,No,Yes,'One year',No,'Bank transfer (automatic)',68.75,3815.4,No
Male,1,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,No,'Electronic check',46.3,46.3,No
Male,0,No,Yes,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',19.2,19.2,No
Male,0,No,Yes,23,No,'No phone service',DSL,Yes,Yes,No,Yes,No,No,'One year',No,'Bank transfer (automatic)',40.65,947.4,No
Female,0,No,Yes,3,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,No,'Mailed check',29.65,90.05,No
Male,0,No,No,52,No,'No phone service',DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',63.9,3334.95,No
Male,1,No,No,67,Yes,No,'Fiber optic',Yes,Yes,No,Yes,Yes,Yes,'Two year',Yes,'Electronic check',105.05,7171.7,No
Male,1,No,No,8,Yes,No,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',74.5,606.55,Yes
Female,0,Yes,Yes,72,Yes,Yes,'Fiber optic',Yes,Yes,No,No,Yes,No,'Two year',Yes,'Electronic check',95.1,6843.15,No
Female,0,No,No,2,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',70.15,123.8,No
Male,0,No,No,72,No,'No phone service',DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',65.6,4566.5,No
Female,0,Yes,Yes,48,Yes,Yes,DSL,No,Yes,No,Yes,Yes,Yes,'Two year',No,'Electronic check',79.65,3870.3,No
Female,0,Yes,Yes,42,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Electronic check',19.05,761.85,No
Male,0,Yes,No,25,Yes,No,'Fiber optic',No,No,No,Yes,Yes,Yes,Month-to-month,Yes,'Credit card (automatic)',95.7,2338.35,No
Male,0,Yes,Yes,64,Yes,No,'Fiber optic',Yes,Yes,No,No,No,No,Month-to-month,No,'Electronic check',81.05,5135.35,No
Male,0,No,No,6,Yes,No,DSL,No,No,No,Yes,No,No,Month-to-month,Yes,'Credit card (automatic)',49.5,312.7,No
Female,0,No,No,23,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',75.6,1758.6,Yes
Female,0,Yes,No,21,Yes,No,DSL,Yes,No,Yes,Yes,Yes,Yes,'One year',No,'Mailed check',80.9,1714.95,No
Female,0,No,No,15,Yes,Yes,'Fiber optic',Yes,No,Yes,No,No,No,Month-to-month,Yes,'Credit card (automatic)',84.35,1302.65,No
Female,0,No,No,54,No,'No phone service',DSL,Yes,No,No,Yes,No,Yes,'One year',No,'Bank transfer (automatic)',44.1,2369.7,No
Male,0,No,No,28,No,'No phone service',DSL,No,No,No,Yes,No,No,Month-to-month,Yes,'Credit card (automatic)',30.1,810.85,No
Male,0,No,No,1,Yes,No,'Fiber optic',No,Yes,No,No,No,Yes,Month-to-month,Yes,'Electronic check',85,85,No
Male,0,Yes,No,60,No,'No phone service',DSL,No,Yes,Yes,Yes,Yes,Yes,Month-to-month,Yes,'Bank transfer (automatic)',60.2,3582.4,No
Male,0,Yes,Yes,47,No,'No phone service',DSL,Yes,No,Yes,Yes,No,No,'One year',No,'Electronic check',40.3,1794.8,No
Female,0,Yes,No,59,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,No,Yes,'One year',Yes,'Credit card (automatic)',107,6152.3,No
Female,0,No,No,12,Yes,Yes,DSL,Yes,No,Yes,Yes,No,No,Month-to-month,Yes,'Mailed check',61.65,713.75,Yes
Female,0,No,No,29,Yes,Yes,'Fiber optic',No,No,Yes,No,Yes,Yes,Month-to-month,No,'Bank transfer (automatic)',100.55,2878.75,No
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Electronic check',19.75,19.75,No
Male,0,Yes,Yes,59,No,'No phone service',DSL,Yes,No,Yes,No,No,No,'One year',No,'Mailed check',34.8,1980.3,No
Male,0,Yes,No,63,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',102.4,6444.05,No
Female,0,No,No,54,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',97.2,5129.45,No
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.9,19.9,No
Female,0,No,Yes,61,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Credit card (automatic)',25,1498.35,No
Female,0,No,No,14,Yes,No,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Mailed check',89.8,1129.1,Yes
Male,0,No,No,7,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',86.8,620.35,Yes
Female,0,Yes,No,8,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Bank transfer (automatic)',20.15,156.25,Yes
Male,0,Yes,Yes,13,No,'No phone service',DSL,Yes,Yes,No,Yes,No,No,'Two year',No,'Mailed check',40.55,590.35,No
Male,1,Yes,No,37,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',72.25,2575.45,No
Female,0,Yes,Yes,27,Yes,No,DSL,No,Yes,No,No,No,No,Month-to-month,No,'Mailed check',49.85,1336.15,No
Male,0,Yes,No,71,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',24.45,1730.65,No
Male,0,No,No,67,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'One year',Yes,'Bank transfer (automatic)',88.8,5903.15,No
Male,0,Yes,Yes,52,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',24.8,1229.1,No
Male,0,Yes,Yes,15,No,'No phone service',DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',30.2,469.65,No
Female,0,Yes,Yes,48,Yes,No,DSL,Yes,No,Yes,Yes,Yes,No,'One year',No,'Bank transfer (automatic)',69.7,3023.65,No
Female,0,No,No,13,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,No,'Electronic check',29.15,357.15,No
Male,1,Yes,No,45,Yes,Yes,'Fiber optic',No,Yes,Yes,Yes,Yes,No,'One year',Yes,'Bank transfer (automatic)',98.7,4525.8,No
Female,0,Yes,Yes,61,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.75,1311.6,No
Female,0,No,No,20,Yes,Yes,'Fiber optic',Yes,No,No,No,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',89.1,1879.25,No
Female,0,No,No,6,Yes,No,DSL,No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',55,340.4,No
Female,0,No,No,25,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,No,'One year',No,'Mailed check',74.3,1863.8,Yes
Male,0,Yes,Yes,67,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Credit card (automatic)',19.4,1284.2,No
Male,0,No,Yes,47,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',20.55,1013.05,No
Male,0,No,No,5,No,'No phone service',DSL,Yes,Yes,Yes,Yes,No,No,Month-to-month,Yes,'Mailed check',43.25,219,Yes
Female,0,No,No,4,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',70.4,281,Yes
Male,0,Yes,No,29,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',84.45,2467.1,Yes
Female,1,No,No,22,Yes,No,'Fiber optic',Yes,Yes,No,No,No,No,Month-to-month,No,'Electronic check',81.7,1820.9,No
Male,0,No,Yes,52,Yes,Yes,DSL,Yes,Yes,No,Yes,Yes,Yes,'Two year',Yes,'Mailed check',85.15,4461.85,No
Male,0,Yes,Yes,43,Yes,Yes,'Fiber optic',Yes,No,Yes,Yes,No,No,'One year',Yes,'Credit card (automatic)',91.25,4013.8,No
Male,1,Yes,No,1,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,Yes,'Electronic check',80.3,80.3,Yes
Female,1,No,No,5,Yes,No,'Fiber optic',No,Yes,No,No,Yes,No,Month-to-month,Yes,'Electronic check',84.7,392.5,No
Male,0,No,No,32,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',20.35,707.5,No
Male,0,No,No,6,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',30.5,208.7,Yes
Female,0,Yes,Yes,72,No,'No phone service',DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',65.2,4784.45,No
Female,0,Yes,No,53,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Credit card (automatic)',19.05,990.45,No
Female,0,Yes,Yes,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',19.65,60.65,No
Male,0,Yes,Yes,72,Yes,Yes,'Fiber optic',Yes,Yes,No,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',107.7,7919.8,No
Male,0,Yes,Yes,17,Yes,No,'Fiber optic',Yes,No,Yes,No,Yes,No,Month-to-month,Yes,'Electronic check',89.4,1539.45,Yes
Female,0,No,No,1,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',24.9,24.9,No
Female,0,No,No,53,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,'One year',Yes,'Credit card (automatic)',106.95,5785.5,Yes
Male,1,Yes,No,71,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',107.5,7713.55,No
Female,0,Yes,Yes,28,Yes,Yes,'Fiber optic',No,No,No,Yes,No,Yes,'One year',Yes,'Electronic check',90.45,2509.25,No
Male,0,No,No,26,Yes,No,'Fiber optic',No,Yes,No,No,No,No,'One year',No,'Bank transfer (automatic)',75.5,2018.1,No
Male,0,No,No,1,Yes,Yes,DSL,No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',59.85,59.85,Yes
Female,0,No,No,2,Yes,No,'Fiber optic',No,No,No,No,Yes,No,Month-to-month,Yes,'Electronic check',79.75,164.5,Yes
Female,1,Yes,No,5,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',70.05,302.6,No
Female,0,No,Yes,46,Yes,No,'Fiber optic',No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',99.8,4391.25,No
Male,0,No,No,11,Yes,No,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,No,'Electronic check',84.8,888.75,No
Female,1,No,No,11,Yes,Yes,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,'Electronic check',55.6,580.8,No
Female,0,No,No,53,Yes,No,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Mailed check',100.3,5200.8,No
Male,1,Yes,No,27,No,'No phone service',DSL,Yes,No,No,No,No,No,Month-to-month,No,'Credit card (automatic)',30.75,805.1,Yes
Female,0,No,No,19,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,Yes,Month-to-month,Yes,'Electronic check',95.15,1789.25,Yes
Female,0,Yes,Yes,38,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,No,'Electronic check',54.5,2076.05,No
Female,0,Yes,Yes,3,No,'No phone service',DSL,No,Yes,No,No,No,Yes,Month-to-month,No,'Mailed check',40.3,92.5,No
Male,0,Yes,Yes,17,Yes,Yes,'Fiber optic',No,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',92.55,1515.1,Yes
Male,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.1,20.1,Yes
Male,0,No,No,16,Yes,No,'Fiber optic',Yes,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',94.25,1483.25,Yes
Male,0,Yes,No,53,No,'No phone service',DSL,No,Yes,Yes,Yes,Yes,Yes,'One year',Yes,'Electronic check',60.45,3184.25,Yes
Female,0,No,No,35,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',20.75,700.45,No
Male,1,Yes,No,61,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',25,1501.75,No
Female,0,Yes,No,23,Yes,No,DSL,No,No,Yes,Yes,No,No,Month-to-month,No,'Electronic check',54.25,1221.55,No
Male,0,Yes,Yes,12,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Electronic check',19.2,239,No
Male,0,No,No,63,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',20.5,1328.15,No
Male,0,Yes,Yes,16,Yes,No,DSL,Yes,No,Yes,No,Yes,No,'Two year',No,'Mailed check',64.25,1024,No
Female,1,Yes,No,23,Yes,No,'Fiber optic',Yes,No,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',95.1,2326.05,No
Female,0,No,No,3,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20,63.6,No
Male,0,No,No,67,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'One year',Yes,'Bank transfer (automatic)',118.35,7804.15,Yes
Female,0,No,No,28,No,'No phone service',DSL,No,No,Yes,No,No,No,Month-to-month,Yes,'Mailed check',29.75,790.7,No
Female,0,Yes,Yes,46,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',24.95,1165.9,No
Male,0,Yes,No,71,Yes,No,'Fiber optic',No,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Electronic check',105.25,7291.75,No
Male,0,No,Yes,0,Yes,Yes,DSL,Yes,Yes,No,Yes,No,No,'Two year',Yes,'Bank transfer (automatic)',61.9,2283.300441,No
Female,0,Yes,Yes,9,Yes,No,'Fiber optic',No,No,No,Yes,No,No,Month-to-month,Yes,'Electronic check',75.85,647.5,No
Female,0,No,No,66,No,'No phone service',DSL,Yes,Yes,Yes,Yes,No,No,'Two year',Yes,'Mailed check',47.4,3177.25,No
Male,0,Yes,Yes,9,Yes,Yes,'Fiber optic',No,No,Yes,No,Yes,No,'One year',Yes,'Electronic check',90.35,767.9,No
Female,0,No,No,45,Yes,Yes,'Fiber optic',Yes,Yes,No,No,No,Yes,'One year',No,'Bank transfer (automatic)',96.75,4442.75,No
Male,0,No,No,15,Yes,No,'Fiber optic',No,No,Yes,No,Yes,No,Month-to-month,No,'Electronic check',85.3,1219.85,No
Male,0,Yes,No,61,Yes,Yes,DSL,Yes,No,Yes,Yes,No,Yes,'Two year',No,'Credit card (automatic)',75.35,4729.3,No
Male,0,Yes,No,69,Yes,Yes,'Fiber optic',No,Yes,No,Yes,Yes,No,'Two year',Yes,'Mailed check',92.45,6460.55,No
Male,0,Yes,Yes,23,Yes,Yes,DSL,No,No,No,No,No,No,'One year',Yes,'Credit card (automatic)',48.35,1067.15,Yes
Male,0,No,No,29,Yes,No,'Fiber optic',No,Yes,No,Yes,Yes,No,Month-to-month,No,'Mailed check',89.65,2623.65,No
Female,0,No,No,14,Yes,No,DSL,Yes,No,No,No,No,No,Month-to-month,No,'Bank transfer (automatic)',50.1,709.5,No
Male,0,Yes,No,22,Yes,No,DSL,Yes,No,No,Yes,No,No,Month-to-month,Yes,'Electronic check',54.2,1152.7,Yes
Male,0,Yes,Yes,12,Yes,No,DSL,No,No,No,No,Yes,No,Month-to-month,Yes,'Mailed check',56.3,628.65,No
Female,1,No,No,56,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,Yes,'One year',No,'Electronic check',110.5,6139.5,No
Male,1,No,No,12,No,'No phone service',DSL,No,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',29.35,381.2,No
Male,0,Yes,No,1,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,No,'Electronic check',70,70,Yes
Male,0,Yes,Yes,55,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',No,'Mailed check',19.5,1026.35,No
Male,0,Yes,No,72,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.3,1304.8,No
Female,1,No,No,49,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Credit card (automatic)',90.85,4515.85,Yes
Female,0,Yes,Yes,68,Yes,Yes,'Fiber optic',No,Yes,No,Yes,No,No,'One year',Yes,'Bank transfer (automatic)',83.65,5733.4,No
Female,0,Yes,Yes,72,Yes,Yes,DSL,No,Yes,No,Yes,Yes,Yes,'Two year',Yes,'Electronic check',78.95,5730.15,No
Female,0,Yes,No,28,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.5,563.05,No
Female,0,No,No,1,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Mailed check',25.75,25.75,No
Female,0,Yes,No,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Bank transfer (automatic)',24.65,1830.05,No
Female,0,Yes,No,20,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,No,'Electronic check',82.4,1592.35,Yes
Female,1,Yes,No,14,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',100.2,1369.8,Yes
Female,0,Yes,Yes,41,Yes,No,DSL,Yes,No,No,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',74.7,3187.65,No
Female,0,Yes,Yes,72,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,No,'Two year',No,'Credit card (automatic)',106.1,7657.4,No
Female,0,No,No,10,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',81,818.05,Yes
Male,1,Yes,No,72,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'Two year',Yes,'Bank transfer (automatic)',104.15,7689.95,Yes
Male,0,No,No,13,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.75,265.75,No
Male,0,Yes,No,11,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Bank transfer (automatic)',80.5,896.9,Yes
Female,0,Yes,Yes,6,Yes,Yes,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Credit card (automatic)',48.95,273.25,No
Male,0,Yes,Yes,72,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',25.55,1867.7,No
Male,0,No,No,66,Yes,Yes,'Fiber optic',No,Yes,No,Yes,Yes,Yes,'One year',Yes,'Electronic check',104.25,6860.6,No
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Mailed check',20.5,20.5,No
Male,0,Yes,No,53,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',19.9,1110.05,No
Male,0,No,No,46,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Electronic check',19.95,907.05,No
Male,0,No,No,64,Yes,Yes,'Fiber optic',No,No,Yes,Yes,Yes,Yes,'One year',Yes,'Credit card (automatic)',104.65,6889.8,No
Female,1,No,No,4,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',74.9,321.75,Yes
Male,1,Yes,No,49,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,No,No,Month-to-month,Yes,'Electronic check',88.2,4159.45,No
Female,0,No,No,1,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,No,'Credit card (automatic)',19.95,19.95,No
Female,0,Yes,Yes,60,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Credit card (automatic)',115.25,6758.45,No
Male,0,Yes,No,72,Yes,Yes,DSL,No,Yes,Yes,Yes,Yes,Yes,'Two year',No,'Bank transfer (automatic)',85.95,6151.9,No
Male,0,No,No,2,Yes,No,'Fiber optic',No,No,Yes,No,Yes,Yes,Month-to-month,Yes,'Electronic check',95.85,197.7,Yes
Male,0,Yes,Yes,69,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',26,1796.55,No
Female,0,No,Yes,1,Yes,No,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',79.6,79.6,Yes
Male,0,Yes,No,67,No,'No phone service',DSL,Yes,Yes,No,Yes,No,Yes,'Two year',Yes,'Bank transfer (automatic)',50.95,3521.7,No
Female,0,Yes,No,20,Yes,No,'Fiber optic',Yes,Yes,No,Yes,Yes,No,Month-to-month,Yes,'Electronic check',96.55,1901.65,No
Male,0,Yes,Yes,50,Yes,Yes,'Fiber optic',Yes,No,Yes,No,Yes,Yes,Month-to-month,No,'Credit card (automatic)',105.95,5341.8,Yes
Female,1,No,No,30,Yes,Yes,'Fiber optic',No,Yes,No,No,Yes,Yes,Month-to-month,Yes,'Electronic check',99.7,2967.35,Yes
Male,0,No,No,31,Yes,No,DSL,Yes,Yes,Yes,Yes,Yes,No,Month-to-month,Yes,'Bank transfer (automatic)',72.45,2156.25,No
Male,0,No,Yes,8,No,'No phone service',DSL,No,No,No,No,No,No,Month-to-month,No,'Mailed check',25.5,215.2,Yes
Male,0,No,No,1,Yes,No,DSL,No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',45.05,45.05,Yes
Male,0,Yes,No,66,Yes,Yes,'Fiber optic',Yes,Yes,Yes,Yes,No,No,'Two year',No,'Mailed check',96.6,6424.25,No
Female,1,No,No,4,Yes,Yes,'Fiber optic',No,No,Yes,No,No,Yes,Month-to-month,Yes,'Electronic check',88.85,372.45,Yes
Female,0,No,No,55,Yes,Yes,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Electronic check',73.1,4144.9,No
Female,0,Yes,Yes,70,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,No,'Two year',No,'Electronic check',80.7,5617.95,No
Male,0,Yes,Yes,60,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',Yes,'Bank transfer (automatic)',20.95,1270.55,No
Male,0,No,No,31,Yes,Yes,'Fiber optic',No,Yes,No,No,No,No,Month-to-month,Yes,'Electronic check',81.15,2640.55,No
Female,0,No,No,44,No,'No phone service',DSL,No,No,Yes,No,Yes,Yes,'One year',Yes,'Electronic check',49.05,2265,No
Male,0,Yes,Yes,5,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service',Month-to-month,Yes,'Bank transfer (automatic)',25.9,135,Yes
Female,0,Yes,Yes,13,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Mailed check',19.55,265.3,No
Male,0,No,No,8,Yes,No,'Fiber optic',No,No,No,No,No,No,Month-to-month,Yes,'Mailed check',70.1,551.35,Yes
Female,0,Yes,Yes,72,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',Yes,'Credit card (automatic)',103.2,7362.9,No
Female,0,Yes,No,20,Yes,No,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','One year',Yes,'Mailed check',20,416.45,No
Female,0,No,No,72,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,Yes,No,'Two year',Yes,'Bank transfer (automatic)',101.3,7261.25,No
Female,0,No,No,24,Yes,Yes,No,'No internet service','No internet service','No internet service','No internet service','No internet service','No internet service','Two year',No,'Credit card (automatic)',25.15,553,No
Female,0,Yes,Yes,70,Yes,No,DSL,Yes,Yes,Yes,Yes,No,Yes,'One year',No,'Credit card (automatic)',74.1,5222.3,No
Male,1,No,No,9,Yes,No,DSL,No,No,No,Yes,No,No,Month-to-month,No,'Mailed check',49.2,447.9,No
Female,0,Yes,Yes,59,Yes,Yes,DSL,Yes,Yes,No,Yes,No,No,'One year',No,'Mailed check',65.5,3801.3,No
Female,0,Yes,Yes,52,Yes,Yes,'Fiber optic',Yes,Yes,Yes,No,No,Yes,Month-to-month,No,'Bank transfer (automatic)',98.15,4993.4,No
Male,0,No,No,2,No,'No phone service',DSL,No,No,No,Yes,No,No,Month-to-month,No,'Bank transfer (automatic)',29.85,75.6,Yes
Male,0,Yes,No,72,Yes,Yes,DSL,Yes,Yes,Yes,Yes,Yes,Yes,'Two year',Yes,'Credit card (automatic)',88.7,6301.7,No
Female,0,No,No,1,Yes,Yes,'Fiber optic',No,No,Yes,No,No,No,Month-to-month,Yes,'Mailed check',79.55,79.55,Yes
Female,1,No,No,4,Yes,Yes,'Fiber optic',No,No,No,No,No,Yes,Month-to-month,Yes,'Electronic check',84.6,360.1,Yes
Female,1,Yes,No,64,Yes,No,'Fiber optic',Yes,Yes,Yes,No,No,Yes,'One year',No,'Bank transfer (automatic)',97,6430.9,No
Female,0,No,No,12,Yes,No,DSL,No,Yes,No,Yes,No,No,Month-to-month,Yes,'Electronic check',54.3,654.5,No
Male,0,Yes,No,24,Yes,Yes,DSL,Yes,No,No,Yes,No,No,'One year',Yes,'Electronic check',58.35,1346.9,No
Female,1,Yes,No,66,Yes,Yes,'Fiber optic',No,Yes,Yes,No,Yes,Yes,'One year',No,'Credit card (automatic)',104.6,6819.45,No
Female,0,No,Yes,2,Yes,Yes,'Fiber optic',Yes,No,No,No,No,No,Month-to-month,No,'Credit card (automatic)',80.55,188.1,No
Female,0,No,No,3,Yes,Yes,DSL,No,No,No,Yes,Yes,No,Month-to-month,Yes,'Electronic check',63.6,155.65,Yes
